spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true

# ddl strategy >> create/ update
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always
# Log levels
logging.level.com.example.springoraclejdbctemplateslf4j = TRACE 
# # Clg op
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
# # File OP
logging.file.name = error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n

server.port=8082
